<?php
return [
    'wrong_old_password' => 'wrong password',
    'invalid_count' => 'The count is over the product quantity',
    'username_is_not_correct' => 'The username is not correct',
    'can_not_delete_order' => 'You can not delete this order while it is status not pending',
    'can_not_delete_image' => 'can not delete all images',
    'not_found' => 'not found',
    'out_of_stock' => 'Not enough stock for product',
    'can_not_delete_message' => 'you can not delete this message',
    'invalid_data' => 'Invalid login details.',
    'have_to_reset_password' => 'You have to reset your password',
    'wrong_password' => 'Wrong password',
    'can_not_delete_type' => 'You can not delete discount type while it linked with any university service fees',
    'deleted_successfully' => 'the object deleted successfuly',
    'verification_code_sent_successfully' => 'verification code sent successfully',
    'password_updated_successfully' => 'password updated successfully',
    'file_not_sent' => 'file not sent',
    'invalid_file_type' => 'invalid file type',
    'email_not_found' => 'email not found',
    'have_to_reverify' => 'you have to reverify your email, verification code expired or the email did not verfied yet!',
    'invalid_parent_id' => 'invalid parent super section id',
    'can_not_use' => 'You can only use this offer once per minute.',
    'can_not_use_offer' => 'You don\'t have enough vouchers, or you have to buy the offer',
    'offer_expired' => 'offer expired',
];